# conference

./: .gitignore  Dockerfile  build.gradle  conference.postman_collection.json  docker-compose.yml
src/main/java/die/mass/conference/: ConferenceApplication.java
src/main/java/die/mass/conference/config/security/: SecurityConfig.java  UserDetailsImpl.java
src/main/java/die/mass/conference/controllers/: ConferenceController.java  NotFoundEntityException.java  ScheduleController.java  SpeakerController.java  TalkController.java
src/main/java/die/mass/conference/controllers/user/: SigninController.java  UserController.java
src/main/java/die/mass/conference/dtos/request/: ConferenceDto.java  SignInDto.java  TalkCreationDto.java  TalkDeletingDto.java  TalkTimeDto.java  TalkUpdatingDto.java  UserDto.java
src/main/java/die/mass/conference/dtos/response/: Response.java  ScheduleCellDto.java  ScheduleDto.java  TalkDto.java  TokenDto.java
src/main/java/die/mass/conference/models/: Conference.java  Room.java  ScheduleCell.java  Talk.java  User.java
src/main/java/die/mass/conference/repositories/: ConferenceRepository.java  RoomRepository.java  ScheduleRepository.java  TalkRepository.java  UserRepository.java
src/main/java/die/mass/conference/services/implementations/: ConferenceServiceImpl.java  ScheduleCellServiceImpl.java  SignInServiceImpl.java  TalkServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1.0/: 1-create-tables.sql  2-fill-tables.sql
src/test/java/die/mass/conference/: ConferenceApplicationTests.java  DtoUtils.java  TestConfig.java  TokenUtils.java
src/test/java/die/mass/conference/integrating/: ConferenceControllerTest.java  IntegrationControllerTest.java  ScheduleControllerTest.java  SigninControllerTest.java  SpeakerControllerTest.java  TalkControllerTest.java  UserControllerTest.java
src/test/resources/: application-integrationtest.properties
src/test/resources/db/changelog/v1.0/: 2-fill-tables.sql  v1.0-changelog.xml
(+12 files in other folders)
